Domanda 1: B

  62  413 6200   42  916  400  520
   1   12  193    1   28   12   16
   
  1 -> |   1(0) |        |        |        | cold miss
 12 -> |   1(1) |  12(0) |        |        | cold miss
193 -> |   1(2) |  12(1) | 193(0) |        | cold miss
  1 -> |   1(0) |  12(2) | 193(1) |        | cache hit
 28 -> |   1(1) |  12(3) | 193(2) |  28(0) | cold miss
 12 -> |   1(2) |  12(0) | 193(3) |  28(1) | cache hit
 16 -> |   1(3) |  12(1) |  16(0) |  28(2) | capacity miss
 
 La risposta corretta è: 1, 12, 16, 28
 
 
Domanda 2: B

numero di pagine = dimensione tabella / dimensione elemento
numero di pagine = 2^20 / 2^2 = 2^18 pagine

dimensione pagina = memoria totale / numero di pagine
dimensione pagina = 2^32 / 2^18 = 2^14 bytes = 16KB

Domanda 3: D
Viene stampato a video "o".
Solo per il processo originario la condizione in AND nella seconda 
riga è vera, dato che entrambe le invocazioni di fork() restituiscono
il PID dei processi figli generati che saranno diversi da 0. Pertanto 
solo il processo originario arriva ad eseguire la terza invocazione di fork()
che restituendo un valore (PID) diverso da 0 gli permetterà di eseguire
l'invocazione a printf.

Domanda 4: C
Il segnale SIGALRM, se non opportunamente gestito, porta di default alla 
terminazione del processo che lo riceve.